#pring.datasource.url = jdbc:mysql://localhost:3306/give_things?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER\
  ADMIN

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




#CLEARDB_DATABASE_URL: mysql://bb09834d766bc9:64d34038@us-cdbr-iron-east-03.cleardb.net/heroku_54d2e0e9c4bbed6?reconnect=true

spring.datasource.username=bb09834d766bc9
spring.datasource.password=64d34038
spring.datasource.url=us-cdbr-iron-east-03.cleardb.net/heroku_54d2e0e9c4bbed6?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
server.port=${PORT:5000}
